TTT.View/MainWindow.xaml

<Window x:Class="TTT.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTT.View"
        mc:Ignorable="d"
        Title="doctari Tischtenis Turnier" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl>
            <TabItem Header="Einstellungen">
                <Grid DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
                      >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Participants}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding FirstName}"></Label>
                                    <Label Grid.Column="1" Content="{Binding LastName}"></Label>
                                    <Label Grid.Column="2" Content="{Binding NickName}"></Label>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                    <Grid Grid.Row="1" DataContext="{Binding ParticipantToAdd}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Grid.Row="0" Content="Neuer Spieler"></Label>
                        
                        <Label Grid.Row="1" Grid.Column="1" Content="Vorname"></Label>
                        <Label Grid.Row="1" Grid.Column="2" Content="Nachname"></Label>
                        <Label Grid.Row="1" Grid.Column="3" Content="Spitzname"></Label>

                        
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding LastName}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding NickName}"></TextBox>

                        
                    </Grid>

                    <Button Grid.Row="2" Content="Hinzufügen" Command="{Binding AddParticipantCommand}" Click="Button_Click" Height="20" VerticalAlignment="Bottom"></Button>
                </Grid>

            </TabItem>
            <TabItem Header="Spiele"></TabItem>
            <TabItem Header="Live-View"></TabItem>

        </TabControl>

    </Grid>
</Window>
